C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2F_quarto.yml="8C472B70"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fchallenge2-strings_solved.qmd="817F8B33"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Findex.qmd="E8D87257"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fp5-strings-solved.qmd="41816C6A"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2F_quarto.yml="FD389738"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fc6-data-structures.qmd="6EDB739B"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fchallenge3-lists.qmd="8F251F28"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fchallenge3-lists_solved.qmd="43C70382"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fchallenge4-dictionary.qmd="4CD4F3FA"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fchallenge4-dictionary_solved.qmd="5B4F0933"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Findex.qmd="6323A1D4"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fp6-data-structures-challenges-solved.qmd="E5F0C8C9"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session5%2Fp6-data-structures-challenges.qmd="51FACE38"
